<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Период КАК Период,
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.Клиент КАК Клиент,
	ПродажиОбороты.Договор КАК Договор,
	ПродажиОбороты.Мастер КАК Мастер,
	ПродажиОбороты.КоличествоОборот КАК КоличествоОборот,
	ПродажиОбороты.СуммуОборот КАК СуммуОборот
	ИЗ
	РегистрНакопления.Продажи.Обороты(, , День, ) КАК ПродажиОбороты

УПОРЯДОЧИТЬ ПО
	Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="72af52f4-1cb9-11f1-97c4-90f6890221b2"/>
		</parameters>
	</query>
</querylist>