<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ОстаткиМатериаловОстаткиИОбороты.Склад КАК Склад,
	ОстаткиМатериаловОстаткиИОбороты.Материал КАК Материал,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоОборот КАК КоличествоОборот,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоПриход КАК КоличествоПриход,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоРасход КАК КоличествоРасход
ИЗ
	РегистрНакопления.ОстаткиМатериалов.ОстаткиИОбороты КАК ОстаткиМатериаловОстаткиИОбороты
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="72af52f4-1cb9-11f1-97c4-90f6890221b2"/>
		</parameters>
	</query>
</querylist>